/*
 * STYLES FOR THE FOOTER
 */

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	border-top: 1px solid @color-Border;
	background-color: @color-Background;
	padding: 1em 0;
	color: @color-Muted;
	z-index: 2;
}

main {
	margin-bottom: 100px;
}