/*
 * STYLES FOR HEADER
 */

header {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	background-color: #fff;
	height: 42px;
	border-bottom: 1px solid @color-Border;
	z-index: 2;
}

main {
	margin-top: 42px;
}